26/05/2023 14:24:26	khanwarda003@gmail.com	Wardah bin aftab	6005066698	28370	Python + Data Science
26/05/2023 14:24:58	aman.bsc267@gmail.com	Aman Kumar Singh 	8507910017	28190	Python + Django Full Stack
26/05/2023 14:25:07	akash9122000@gmail.com	Akash	8802569597	28317	Python + Data Science
26/05/2023 14:25:09	richaguleria02@gmail.com	Richa Guleria 	8629894875	28032	Python + Data Science
26/05/2023 14:25:31	milind.adhikari.11@gmail.com	Milind Adhikari	9458920700	28400	Python + Django Full Stack
26/05/2023 14:26:08	guptasunaina65@gmail.com	Sunaina	9817960185	27855	Python + Data Science
26/05/2023 14:26:25	hina86khan@gmail.com	Hina Khan	9711298915	28869	Python + Data Analytics
26/05/2023 14:26:42	preetiverma6234103@gmail.com	Preeti	9711881581	28508	Python
26/05/2023 14:26:57	pawanking921070@gmail.com	Pawan Kumar	9911085310	28089	Python + Data Analytics
26/05/2023 14:27:13	Javedkhan7488@gmail.com	Javed khan	7000273190	28105	Python + Data Analytics
26/05/2023 14:27:31	prikshit.gudania01@gmail.com	Prikshit Gudania	9991163053	27988	Python + Data Analytics
26/05/2023 14:27:39	artikumari200417@gmail.com	Arti Kumari 	7070573916	28359	Python + AI
26/05/2023 14:28:12	shakyasumit484@gmail.com	sumit	8930705835	27946	Python + Django Full Stack
26/05/2023 14:28:41	surbhi.ec009@gmail.com	Surbhi	7037300848	Surbhitrivedi28500	Python + Data Analytics
26/05/2023 14:29:16	jatinchauhan8010@gmail.com	Jatin	7078317115	27863	Python + Django Full Stack
26/05/2023 14:29:27	kht.gaurav@gmail.com	Gaurav	9027999623	28028	Python + Data Science
26/05/2023 14:29:37	manojshakya444@gmail.com	Manoj Shakya	7895643022	28039	Python + AI
26/05/2023 14:29:46	shakyasumit484@gmail.com	sumit shakya	8930705835	27946	Python + Django Full Stack
26/05/2023 14:29:58	Lavkushmishra354@gmail.com	Lavkush Mishra	8700613477	28065	Python + Django Full Stack
26/05/2023 14:30:15	sk8191745@gmail.com	Sonu kumar	8476079293	28328	Python + Data Analytics
26/05/2023 14:30:22	mdayaub50@gmail.com	Md Ayub 	8650809614	28345	Python + Django Full Stack
26/05/2023 14:30:44	artikumari200417@gmail.com	Arti Kumari 	7070573916	28359	Python + AI
26/05/2023 14:30:51	aman8535050020@gmail.com	Aman Ahmed	8535050020	27710	Python + Data Analytics
26/05/2023 14:32:00	sharmaamit94420@gmail.com	Amit Sharma 	9193136874	27813	Python + Django Full Stack
26/05/2023 14:33:42	riyazfardeen24@gmail.com	Fardeen Riyaz	7840802102	28437	Python + AI
26/05/2023 14:34:24	rahulsiwan2001@gmail.com	Rahul Kumar 	9135578125	16239	Python + Django Full Stack
26/05/2023 14:35:01	caman2428@gmail.com	Aman chauhan 	9557469996	28144	Python + AI
26/05/2023 14:39:03	simarjeet9891@gmail.com	Simarjeet Singh 	9891466004	28267	Python + Django Full Stack
26/05/2023 14:39:15	preetiverma6234103@gmail.com	Preeti 	9711881581	28508	Python + Django Full Stack
26/05/2023 14:39:49	arjunmishra198@gmail.com	Parth Mishra	7652092970	17890	Python + Data Analytics
26/05/2023 14:44:50	gkgaurav063@gmail.com	Gaurav kumar	8218008585	28249	Python + Data Science
26/05/2023 14:50:06	TRIDEV398@GMAIL.COM	Tarun Bhardwaj 	9354200916	28295	Python + Data Science
26/05/2023 14:53:05	reshuthakur9837@gmail.com	Reshu kushwaha	9458050260	31499/2022	Python + Data Analytics
26/05/2023 14:53:29	hne.sharma7@gmail.com	Nitesh	9050376240	27578	Python + Data Science
26/05/2023 14:54:45	rd7102694@gmail.com	Rishabh dwivedi 	8305052056	28189	Python + Django Full Stack
26/05/2023 14:56:19	aquib.anwer@gmail.com	Aquib Anwer	8630315008	28205	Python + Data Analytics
26/05/2023 14:58:19	ankit754920@gmail.com	Ankit Singh 	7549202949	28087	Python + Data Analytics
26/05/2023 14:59:17	aquib.anwer@gmail.com	Aquib Anwer 	8630315008	28205	Python + Data Analytics
26/05/2023 15:00:29	mohanbisht394@gmail.com	Mohan Singh Bisht 	9627630331	25599	Python + Data Science
26/05/2023 15:07:05	aquib.anwer@gmail.com	Aquib Anwer 	8630315008	28205	Python + Data Analytics
26/05/2023 15:13:08	dipalisrivastava26@gmail.com	Dipali Srivastava 	6387781435	28529	Python + Data Analytics
26/05/2023 15:18:53	rishabhjha03265@gmail.com	Rishabh jha	9818639097	28085	Python + Data Science
26/05/2023 15:26:53	saxenaharsh2729@gmail.com	Harsh Saxena	9910365505	28114	Python + AI
26/05/2023 15:32:15	anshuchaubey1818@gmail.com	Anshu chaubey	8957758353	28150	Python + Django Full Stack
26/05/2023 15:33:17	deepika.negi.5623@gmail.com	Deepika Negi	8527069179	28313	Python + Data Analytics
26/05/2023 15:34:14	agnivesh14singh@gmail.com	Agnivesh Kumar Singh	9818044483	28392	Python + Data Analytics
26/05/2023 15:53:27	hinanegi420@gmail.com	Bhawana negi	7088081798	28276	Python + Data Analytics
26/05/2023 15:56:43	jagritivarun99@gmail.com	Jagriti Varun	7300876084	26794	Python + Django Full Stack
26/05/2023 16:09:41	deepaksahani881@gmail.com	Deepak kumar	7050444160	28374	Python + Data Analytics
26/05/2023 16:20:16	farhanpasha652@gmail.com	Farhan	8958472369	28409	Python + Data Science
26/05/2023 16:36:17	psinder67@gmail.com	PARMINDER SINGH	9718909429	2021/24248	Python + Django Full Stack
26/05/2023 16:41:57	shubham27071997@gmail.com	shubham chaurasiya	7803022237	28394	Python + AI
26/05/2023 16:48:50	shubhamtomar7112@gmail.com	Shubham Tomar	7668699151	27998	Python + Django Full Stack
26/05/2023 16:56:28	gaganahlawat1@gmail.com	GAGANDEEP AHALAWAT	9690808009	28014	Python + Django Full Stack
26/05/2023 17:07:32	baghel.abhishek16@gmail.com	Abhishek baghel 	8869054472	26685	Python + AI
26/05/2023 17:13:21	pundirabhay987@gmail.com	Abhay Pratap singh	7060503881	27817	Python + Data Analytics
26/05/2023 17:45:48	neerendrak4@gmail.com	Neerendra kumar	9599257319	26892	Python + Data Analytics
26/05/2023 18:08:36	shobhit.gup.543@gmail.com	Shobhit Gupta 	9557660419	28495	Python + Data Analytics
26/05/2023 18:58:18	goel.pulkit28@gmail.com	Pulkit Goel	9711650803	28124	Python + AI
26/05/2023 19:00:14	sdharmpal508@gmail.com	Dharmpal Singh 	9504417605	28376	Python + Data Analytics
26/05/2023 19:15:17	nishakumari19239@gmail.com	Nisha Kumari 	9871964404	27700	Python + Data Analytics
26/05/2023 20:22:10	kirtiupadhyay2409@gmail.com	Kirti upadhyay	9971718932	2023/28568	Python + Data Analytics
26/05/2023 20:50:12	ranakadir70@gmail.com	Mohd Kadir	9528985255	28102	Python + Django Full Stack
26/05/2023 20:59:56	sachinkrj125@gmail.com	Sachin solanki	9058431104	2023/28136	Python + Data Analytics
26/05/2023 21:45:18	princekkataria1996@gmail.com	Prince Kataria	9728751174	27554	Python + Data Analytics
26/05/2023 22:59:07	knavleen274@gmail.com	Navleen Kaur	7289022904	28069	Python + Data Analytics
26/05/2023 23:08:06	shagunsingh0678@gmail.com	Shagun Singh	7668987364	27993	Python + Data Science
27/05/2023 00:21:34	sajaltyagi01@gmail.com	sajal tyagi	9810760660	28863	Python + AI
27/05/2023 00:42:01	khan.saifu322@gmail.com	Saif Ali Khan	8630531913	25179	Python + Django Full Stack
27/05/2023 03:28:21	prateekjhawar00@gmail.com	Prateek Jhawar	9079054364	26281	Python + Django Full Stack
27/05/2023 09:11:33	kumars15651@gmail.com	Yash kumar 	9045092068	28018	Python + Django Full Stack
27/05/2023 09:12:37	kumars15651@gmail.com	Yash kumar	9045092068	28018	Python + Django Full Stack
27/05/2023 10:55:26	kkayam6@gmail.com	kayam alam	8439492220	27901	Python + Django Full Stack
27/05/2023 12:03:56	abhishekbxr573@gmail.com	Abhishek kumar rai	7903791205	28193	Python + Data Science
27/05/2023 12:12:07	sudhanshusachan43@gmail.com	Sudhanshu Sachan	9639029703	23/14535	Python + Django Full Stack
27/05/2023 12:12:36	abhishekbxr573@gmail.com	Abhishek kumar rai	7903791205	28193	Python + Data Science
27/05/2023 12:18:52	armanakhtar297@gmail.com	ARMAN AKHTAR	9939785405	28027	Python + Data Science
27/05/2023 12:39:52	prajapatitrisha9@gmail.com	Trisha	7827416828	27982	Python + Data Analytics
27/05/2023 12:51:21	aadiirajpoot.77@gmail.com	Aditya Kumar Singh	7800181159	28194	Python + Data Analytics
27/05/2023 13:45:08	rahishyadav804453@gmail.com	Rahish kumar 	7519621831	28480	Python + Data Analytics
27/05/2023 13:57:02	fameedkhan458@gmail.com	Fameed khan 	9548315446	28405	Python + Data Science
27/05/2023 14:40:18	baghel.abhishek16@gmail.com	Abhishek baghel 	8869054472	26685	Python + AI
27/05/2023 15:51:15	hina86khan@gmail.com	Hina Khan	9711298915	28869	Python + Data Analytics
28/05/2023 00:15:14	abhatt703@gmail.com	Avinash Bhatt 	8527941510	25532	Python + Data Analytics
28/05/2023 01:31:00	rohitkumaranand3@gmail.com	Rohit Kumar 	9934109892	28084	Python + Data Analytics
28/05/2023 04:15:41	pratsing0@gmail.com	Pratima Singh 	9369273221	24860	Python + Django Full Stack
28/05/2023 09:09:46	abhishekpra633@gmail.com	Abhishek prajapati 	7011218444	28396	Python + AI
28/05/2023 12:21:33	sonal11sinha08@gmail.com	Sonal Sinha 	9711270497	28090	Python + Data Analytics
28/05/2023 13:02:28	prateeksinghdeo012@gmail.com	Prateek singh	6392301488	27401	Python + Data Science
28/05/2023 13:24:02	nitindhiman112780@gmail.com	Nitin	8684883577	28520	Python + Data Analytics
28/05/2023 14:20:43	sourabhnagar333@gmail.com	sourabh	9625006177	28167	Python + Django Full Stack
28/05/2023 14:59:12	manishjaiswal232825@gmail.com	manish jaiswal	9354983809	28166	Python + Django Full Stack
28/05/2023 15:23:06	apnadost143@gmail.com	Narendra Kumar	7534944787	32145	Python + Data Science
28/05/2023 15:44:37	ns9156240@gmail.com	Neeraj Lalwani 	8439270252	28113	Python + Data Analytics
28/05/2023 15:54:13	abhishekbxr573@gmail.com	Abhishek kumar rai	7903791205	28193	Python + Django Full Stack
28/05/2023 15:54:57	fameedkhan458@gmail.com	Fameed khan 	9548315446	28405	Python + Data Science
28/05/2023 16:45:45	Vashuverma562@gmail.com	Aditya verma	7409801512	2023128198	Python + Data Analytics
28/05/2023 18:26:46	ramiz686@gmail.com	Ramiz Raza	7903027099	28059	Python + Data Science
28/05/2023 18:37:43	reshuthakur9837@gmail.com	Reshu kushwaha	9458050260	31499/2022	Python + Data Analytics
28/05/2023 18:39:04	reshuthakur9837@gmail.com	Reshu kushwaha	9458050260	31499/2022	Python + Data Analytics
28/05/2023 21:15:03	mk24939@gmail.com	Mohit	8076698892	27462	Python + Data Analytics
28/05/2023 23:36:48	allahrakhe6525@gmail.com	Md Allahrakhe	9304439016	28246	Python + Django Full Stack
29/05/2023 00:30:45	singhabhishek7254@gmail.com	abhishek kumar singh	8210329084	28131	Python + Django Full Stack
29/05/2023 08:06:26	avi.singh.nash7@gmail.com	AVINASH KUMAR SINGH	9717816711	28208	Python + Data Science
29/05/2023 08:52:59	23vishal.02dogra@gmail.com	Vishal Dogra 	9650803541	28316	Python + Data Science
29/05/2023 09:26:38	abnishy420@gmail.com	Abnish Kumar	9905219413	27860	Python + Data Analytics
29/05/2023 09:39:08	myrastyagi@gmail.com	Myra	9315965919	28151	Python + Data Science
29/05/2023 12:01:48	khan.saifu322@gmail.com	Saif Ali Khan	8630531913	25179	Python + Django Full Stack
29/05/2023 12:11:18	shubhendukumar1997@gmail.com	Shubhendu kumar 	8873318838	27660	Python + Data Analytics
29/05/2023 12:22:52	vikrant030901@gmail.com	Vikrant	7500492179	28386	Python + Data Analytics
29/aquib.anwer@gmail.com05/2023 12:58:10	smilind072@gmail.com	Milind Srivastava	7897052084	28169	Python + Data Analytics
29/05/2023 14:01:37	harshtomar1240@gmail.com	Harsh Singh Tomar 	7303542383	28318	Python + AI
29/05/2023 16:07:25	parthrohilla2000@gmail.com	Partpratsing0@gmail.comh Rohilla	7404234155	32146	Python + Django Full Stack
29/05/2023 16:14:13	parthrohilla2000@gmail.com	Parth 	7404234155	32146	Python + Data Analytics
29/05/2023 22:06:21	siddiquiuvesh20@gmail.com	Uvesh Ahmad	+918859231746	28086	Python + Data Science
30/05/2023 00:44:15	saumyatripathi10596@gmail.com	Saumya Tripathi 	8755068008	28033	Python + Data Analytics
30/05/2023 11:38:48		Aquib Anwer	8630315008	28205	Python + Data Analytics
30/05/2023 11:39:20	umaribnsaif3@gmail.com	Umar Din Khan	8699997796	28147	Python + Django Full Stack
30/05/2023 11:41:13	chanchleshsharma123@gmail.com	Chanchlesh Sharma	91097 57781 	28003	Python + Django Full Stack
30/05/2023 11:42:58	kkayam6@gmail.com	kayam Aalam	8439492220	27901	Python + Django Full Stack
30/05/2023 11:50:33		Pratima Singh 	9369273221	24860	Python + Django Full Stack
30/05/2023 1mohdrizwan07032000@gmail.com1:52:23	deepanshugoyal2906@gmail.com	Deepanshu goyal	7417571572	28443	Python + Django Full Stack
30/05/2023 11:54:54	neerajsain23092003@gmail.com	Neeraj 	9557054400	27992	Python + Django Full Stack
30/05/2023 12:13:35	sunita12051996@gmail.com	Sunita Kumari 	9811411058	28825	Python + Data Analytics
30/05/2023 12:38:42	vikashkushwha794@gmail.com	vikas kumar	9650508328	28275	Python + Django Full Stack
30/05/2023 12:50:55	milind.adhikari.11@gmail.com	Milind Adhikari	9458920700	28400	Python + Django Full Stack
30/05/2023 14:04:55		MOHD RIZWAN	9555159003	28333	Python + Django Full Stack
30/05/2023 14:13:30	rk723241@gmail.com	Roshan kumar	8586098205	27858	Python + Django Full Stack
30/05/2023 16:00:13	milind.adhikari.11@gmail.com	Milind Adhikari	9458920700	28400	Python + Django Full Stack
30/05/2023 16:01:28	prakash24hitesh@gmail.com	Hitesh prakash 	8383065188	28507	Python + Django Full Stack
30/05/2023 16:04:35	Vickypkroy123@gmail.com	VICKY KUMAR	7050659925	28375	Python + Data Analytics
30/05/2023 17:39:30	asifraza0895@gmail.com	ASIF RAZA	8757930179	27758	Python + Data Analytics
30/05/2023 17:46:42	harshtomar1240@gmail.com	Harsh Singh Tomar 	7303542383	28318	Python + AI
30/05/2023 18:43:48	singh008amrit@gmail.com	shivani singh	7303902067	27533	Python + Data Analytics
30/05/2023 18:45:50	tarunkumar205099@gmail.com	tarun kumar	7488620339	28498	Python
30/05/2023 20:15:17	nikku8001@gmail.com	Nikhil Sharma	9027779700	28463	Python
30/05/2023 20:17:00	nikku8001@gmail.com	Nikhil Sharma	9027779700	28463	Python + Data Science
30/05/2023 21:38:39	ojas.agnihotri@gmail.com	Ojas Agnihotri	8052409182	26495	Python + AI
30/05/2023 23:50:41	tarunkumar205099@gmail.com	tarun kumar	7488620339	28498	Python
31/05/2023 15:38:31	nirajsingh.bssc@gmail.com	Niraj singh	9576142771	27987	Python + Django Full Stack
31/05/2023 15:40:08	nirajsingh.bscc@gmail.com	Niraj Singh	9576142771	27987	Python + Django Full Stack
31/05/2023 22:58:03	uccrinkuk199@gmail.com	Rinku Kumar Sah 	6386653168	31934	Python + AI
01/06/2023 15:34:44	abhishekmishrawaini@gmail.com	Abhishek Kumar Mishra 	7464068870	28368	Python + Data Science
01/06/2023 15:57:40	abhishekmishrawaini@gmail.com	Abhishek Kumar Mishra 	7464068870	28368	Python + Data Science
03/06/2023 07:04:46	dkdhiraj1999@gmail.com	Dhiraj Kumar	7458882483	27664	Python + Django Full Stack
03/06/2023 18:43:23	pramikchatamang@gmail.com	Pramikcha Tamang 	8826178740	Python + Data Analytics	Python + Data Analytics
03/06/2023 22:46:28	pramikchatamang@gmail.com	Pramikcha tamang 	88261 78740 	28123	Python + Data Analytics
03/06/2023 23:33:49	navneetr562@gmail.com	Navneet chauhan	8076899409	28060	Python + Data Analytics
03/06/2023 23:34:51	navneetr562@gmail.com	Navneet chauhan	8076899409	28060	Python + Data Analytics
03/06/2023 23:42:01	abhishekmishrawaini@gmail.com	Abhishek Kumar Mishra 	7464068870	28368	Python + Data Science
04/06/2023 18:12:47	kppappu666@gmail.com	Pappu Kumar 	7210673579	28092	Python + Data Analytics
05/06/2023 06:23:41	nandanisolanki38@gmail.com	Nandani Solanki	7354696218	28306	Python + Django Full Stack
05/06/2023 09:18:02	mohdkaif3535@gmail.com	Mohd Kaif 	9068523535	28049	Python + Django Full Stack
05/06/2023 09:24:12	prashantjhajha1122@gmail.com	Prashant Kumar 	6201318269	27799	Python + Data Science
05/06/2023 09:43:27	zaidalam1326@gmail.com	Zaid alam	9621394801	27644	Python + Django Full Stack
05/06/2023 11:27:41	mohdkaif3535@gmail.com	Mohd Kaif 	9068523535	28049	Python + Django Full Stack
05/06/2023 11:44:01	kuldeep123999@gmail.com	Kuldeep Kumar	8057253857	27913	Python + Django Full Stack
06/06/2023 05:27:08	priyanshukanaujiya70@gmail.com	Priyanshu	7017685390	28421	Python + Django Full Stack
06/06/2023 08:38:07	kuldeep123999@gmail.com	Kuldeep kumar	8057253857	27913	Python + Django Full Stack
07/06/2023 10:03:38	ojas.agnihotri@gmail.com	Ojas Agnihotri	8052409182	29009	Python + AI
07/06/2023 21:15:29	mohitsorout3011@gmail.com	mohit sorout	9518475203	27781	Python + Data Analytics
07/06/2023 23:55:39	mohanbisht394@gmail.com	Mohan Singh Bisht 	9627630331	25599	Python + Data Science
09/06/2023 08:29:44	chandani9149@gmail.com	Chandani	9149327194	28257	Python + Data Analytics
09/06/2023 08:31:02	pundirabhay987@gmail.com	Abhay Pratap Singh	7060503881	27817	Python + Data Analytics
09/06/2023 08:32:47	surajbhatt1507@gmail.com	Suraj bhatt	8650003783	28808	Python + Data Analytics
09/06/2023 08:35:02	Singhsales4u@gmail.com	Chanchal Singh 	9897999659	28694	Python + Data Science
09/06/2023 08:36:57	k.ajeetit@gmail.com	Ajeet Kumar Kushwaha 	7318360234	28703	Python + Data Science
09/06/2023 09:12:59	yashkumardmp2021@gmail.com	Yash Kumar 	9368401495	28686	Python + Django Full Stack
09/06/2023 09:25:43	kavitabalodi08@gmail.com	Kavita Balodi	9654660569	279690	Python + Data Analytics
09/06/2023 09:32:06	mohitpandey1998@gmail.com	Mohit Pandey 	8009536710	32343	Python + Data Analytics
09/06/2023 09:48:34	vikashraj702@gmail.com	VIKASH KUMAR	7903303220	28007	Python + Data Analytics
09/06/2023 09:58:18	vishalpanwar007.vp@gmail.com	Vishal Panwar	9045734200	28629	Python + Data Analytics
09/06/2023 10:00:05	rishabh91.malan@gmail.com	Rishabh malan	7042083255	28427	Python + Data Analytics
09/06/2023 10:02:23	arnavr285@gmail.com	Arnav roy 	7368055121	28586	Python + Django Full Stack
09/06/2023 10:07:14	dh9415889987@gmail.com	DHAIRYA GOYAL	7985064121	28704	Python + Data Science
09/06/2023 10:08:00	siddharthnu123@gmail.com	Siddharth kushwaha 	8957435573	28698	Python + Data Analytics
09/06/2023 10:13:36	lawkumar10245@gmail.com	Law Kumar	7759063980	28300	Python + Data Analytics
09/06/2023 10:17:37	ms7049098@gmail.com	Mohit Singh	9958864071	28108	Python + Data Analytics
09/06/2023 10:18:10	tarunsachdeva123098@gmail.com	Tarun Sachdeva	9560275503	28026	Python + Data Analytics
09/06/2023 10:37:02	vipin08live@gmail.com	VIPIN KUMAR	8006118911	26717	Python + Data Analytics
09/06/2023 10:38:46	vipin08live@gmail.com	Vipin kumar 	8006118911	26717	Python + Data Analytics
09/06/2023 10:46:47	alakra005@gmail.com	ABHISHEK LAKRA 	9821422876	28688	Python + AI
09/06/2023 10:47:31	sanjunovel@gmail.com	SANJAY KUMAR	8826704344	28687	Python + AI
09/06/2023 10:54:31	vipin08live@gmail.com	Vipin kumar 	806118911	26717	Python + Django Full Stack
09/06/2023 10:55:04	vipin08live@gmail.com	Vipin kumar 	8006118911	26717	Python + Django Full Stack
09/06/2023 11:00:08	prateekjhawar00@gmail.com	Prateek Jhawar	9024641629	26281	Python + Django Full Stack
09/06/2023 11:07:00	ak981895@gmail.com	Ashish kumar 	9721148160	18482	Python + Django Full Stack
09/06/2023 11:21:57	anujanigam24@gmail.com	Anuja Nigam	7572034247	28130	Python + Data Analytics
09/06/2023 11:25:54	rajputshalini84299@gmail.com	Shalini Singh	8429939059	28129	Python + Data Analytics
09/06/2023 11:29:54	as8354834@gmail.com	Akash	9643629360	31671/22	Python + Django Full Stack
09/06/2023 11:34:33	nishagupta2608@gmail.com	Nisha Gupta 	8933953514	28647	Python + Data Analytics
09/06/2023 12:07:49	shwetachaurasiaec@gmail.com	Shweta chaurasia 	8707832987	28366	Python + Data Analytics
09/06/2023 12:24:59	garimaag23@gmail.com	Garima Agarwal	9540011933	2023/28712	Python
09/06/2023 12:25:20	amrendraprd.6@gmail.com	Amrendra Prasad	8340692052	28677	Python + Data Analytics
09/06/2023 12:57:15	pinkeesinghdoyel@gmail.com	PINKEE KUMARI	8700762750	28646	Python + Data Science
09/06/2023 13:24:18	psbms559@gmail.com	Mohit Gupta	7428753462	2023/28717	Python + Django Full Stack
09/06/2023 13:45:53	shalinichauhan0004@gmail.com	Shalini Chauhan	7505694402	2022/27918	Python + Data Analytics
09/06/2023 14:13:19	ashu.ashish0007@gmail.com	Ashish Sharma	7087171704	18454	Python + Data Analytics
09/06/2023 16:41:38	Anasyaseen2011@gmail.com	Anas Yaseen	7053151914	28590	Python + Data Science
10/06/2023 04:46:16	pj122333444400@gmail.com	Hina negi	8193024599	28840	Python + Django Full Stack
10/06/2023 04:50:09	pj122333444400@gmail.com	Hina negi	8193024599	28840	Python + Django Full Stack
10/06/2023 08:20:50	agnihotry.abhishek25@gmail.com	ABHISHEK AGNIHOTRY	8858700851	18433	Python + Data Analytics
10/06/2023 09:41:18	arpan.kots@gmail.com	Arpan kothari 	7060748176	28642	Python + Data Analytics
10/06/2023 09:42:07	rajurj0999@gmail.com	Raju joshi	7088081926	31887122	Python
10/06/2023 09:43:03	rajurj0999@gmail.com	Raju joshi	7088081926	31887122	Python
10/06/2023 11:05:58	rdwivedi8055@gmail.com	Rajat Dwivedi 	7518711202	28741	Python + Django Full Stack
10/06/2023 11:27:12	akashparashar505@gmail.com	Akash Parashar	8273219885	28774	Python
10/06/2023 13:09:53	sandeepkushwha9911@gmail.ccom	sandeep kushwaha 	6393860619	28697	Python + Data Science
11/06/2023 11:56:19	poojakewat8@gmail.com	Pooja kewat	88,396,535,617,566,200,000	28587	Python + Django Full Stack
12/06/2023 05:38:39	sumitgujjar8787@gmail.com	Sumit Bhadana	7773000027	28666	Python + Data Science
12/06/2023 05:39:37	tusharbhadana1419@gmail.com	Tushar Bhadana 	9871301136	28667	Python + Data Science
12/06/2023 07:17:23	abhipathak1411@gmail.com	ABHISHEK PATHAK	9653073870	28013	Python + Data Analytics
12/06/2023 12:01:43	poojakewat8@gmail.com	Pooja kewat	8839653561	28587	Python + Django Full Stack
13/06/2023 08:20:28	ht3171017@gmail.com	Harsh tomar	9818749080	28752	Python + Django Full Stack
13/06/2023 11:35:18	avi.singh.nash7@gmail.com	Avinash Kumar Singh	9717816711	28208	Python + Data Science
13/06/2023 11:37:49	23vishal.02dogra@gmail.com	Vishal Dogra	9650803541	28316	Python + Data Science
13/06/2023 12:39:42	asif225138@gmail.com	Asif Zafar Shamsi	7063088519	27981	Python + Data Science
13/06/2023 15:12:17	smilind072@gmail.com	Milind Srivastava	7897052084	28169	Python + Data Analytics
13/06/2023 22:54:40	navksp2001@gmail.com	Navneeta Bhattacharjee	9639180098	28730	Python
14/06/2023 08:25:19	aachalbarnwal0627@gmail.com	Aachal baranwal 	6394532784	28744	Python + Django Full Stack
14/06/2023 10:12:28	lonesakshi@gmail.com	Sakshi lone	8269015498	28482	Python + AI
14/06/2023 10:50:18	Khanfaiz1994@gmail.com	Faiz Ahmad Khan	8318392411	17990	Python + Data Analytics
14/06/2023 12:18:53	abhaysrivastva13@gmail.com	ABHAY KUMAR	7073059101	28643	Python + Data Science
14/06/2023 13:03:17	pandeyadi114@gmail.com	ADITYA PANDEY	8318143514	 2022/13747	Python + Data Analytics
14/06/2023 13:12:32	kamalnayan361@gmail.com	Kamal Nayan Mishra	8896103320	2023/28234	Python + Data Analytics
15/06/2023 14:28:22	shikhart2801@gmail.com	SHIKHAR TIWARI	8577997669	27813	Python + Data Analytics
16/06/2023 07:14:08	anoopkumar9405@gmail.com	Anoop Kumar	9807188600	28682	Python + Django Full Stack
16/06/2023 09:07:50	as6724616@gmail.com	Ankit sahu	9399870573	25418	Python + Django Full Stack
16/06/2023 12:01:03	rishabhtiwariji555@gmail.com	Rishabh Tiwari	8830510806	25642	Python + Data Analytics
16/06/2023 13:30:39	satyaveergujjar484@gmail.com	satyaveer	7217749329	28738	Python + Data Science
16/06/2023 13:31:23	satyaveergujjar484@gmail.com	satyaveer	7217749329	28738	Python + Data Analytics
17/06/2023 05:30:28	lambaaman288@gmail.com	Aman Raj Bharti 	7310746973	28773	Python
18/06/2023 13:11:57	bhattacharya.isha9@gmail.com	isha bhattacharya	8287501801	28160	Python + Data Science
18/06/2023 16:53:48	urvashis0808@gmail.com	Urvashi Sharma	8267828642	28206	Python + Data Analytics
18/06/2023 20:21:08	kushagrapandey7190@gmail.com	Kushagra Vats	9918355888	28624	Python
18/06/2023 20:21:24	pranjalipal0509@gmail.com	Pranjali Pal	7905030647	28625	Python
19/06/2023 08:39:56	virendra.kumar929@gmail.com	Virendra 	7011878199	28673	Python + Data Science
27/06/2023 11:34:22	vipin08live@gmail.com	Vipin kumar 	8006118911	26717	Python + Data Analytics
28/06/2023 13:00:53	rdwivedi8055@gmail.com	Rajat Dwivedi 	7518711202	28741	Python + Django Full Stack
28/06/2023 13:05:07	anirudhkr2152000@gmail.com	Anirudh kumar	8006384567	28361	Python + Data Science
28/06/2023 13:08:38	souravrai234@gmail.com	Sourav	8851728639	28783	Python + Data Analytics
28/06/2023 13:11:42	poojakewat8@gmail.com	Pooja kewat 	8839655361	28587	Python + Django Full Stack
28/06/2023 13:33:27	k.ajeetit@gmail.com	Ajeet Kumar Kushwaha 	7318360234	28703	Python + Data Science
28/06/2023 14:58:47	manishdadar2000@gmail.com	manish dadar	9318381825	29168	Python + Data Analytics
28/06/2023 15:52:05	shwetachaurasiaec@gmail.com	shweta chaurasia	8707832987	28366	Python + Data Analytics
28/06/2023 17:34:00	pj122333444400@gmail.com	Hina negi	8193024599	28840	Python + Django Full Stack
29/06/2023 07:10:39	brijesh844708@gmail.com	Brijesh Mishra 	8447474945	28784	Python + Data Analytics
29/06/2023 11:47:26	ak981895@gmail.com	Ashish kumar 	97211481606	18482	Python + Django Full Stack
29/06/2023 12:46:03	priyankaarya216@gmail.com	Priyanka 	7456022375	27834	Python + Data Analytics
29/06/2023 13:24:35	singhworld4u@gmail.com	Chanchal Singh	9897999659	28694	Python + Data Science
30/06/2023 11:53:21	as6724616@gmail.com	Ankit sahu	9399870573	25418	Python + Django Full Stack
30/06/2023 15:30:27	psbms559@gmail.com	MOHIT GUPTA	7428753462	2023/28717	Python + Django Full Stack
01/07/2023 23:17:03	arnavr285@gmail.com	Arnav roy	7368055121	28586	Python + Django Full Stack
02/07/99887766552023 17:21:57	dh9415889987@gmail.com	DHAIRYA GOYAL	7985064121	28704	Python + Data Science
05/07/2023 15:54:13	pinkeesinghdoyel@gmail.com	PINKEE KUMARI	8700762750	28646	Python + Data Science
08/07/2023 11:20:49	rajawatanjali978@gmail.com	Anjali Rajawat	7505557580	28763	Python + Django Full Stack
09/07/2023 20:16:48	anujanigam24@gmail.com	ANUJA NIGAM	7572034247	28130	Python + Data Analytics
09/07/2023 20:42:45	rajputshalini84299@gmail.com	Shalini Singh 	8429939059	28129	Python + Data Analytics
10/07/2023 19:53:04	surajbhatt1507@gmail.com	suraj bhatt	8650003783	28808	Python + Data Analytics
11/07/2023 12:45:30	pradeepkatariya33@gmail.com	Pradeep katariya	9560914893	28645	Python + Django Full Stack
Timestamp	Email address	Name	Mob	Ducat Student Id	Course in Ducat
26/05/2023 14:24:58	aman.bsc267@gmail.com	Aman Kumar Singh 	8507910017	28190	Python + Django Full Stack
26/05/2023 14:25:31	milind.adhikari.11@gmail.com		28508	Python + Django Full Stack
26/05/2023 14:54:45	rd7102694@gmail.com	Rishabh dwivedi 	8305052056	28189	Python + Django Full Stack
26/05/2023 15:32:15	anshuchaubey1818@gmail.com	Anshu chaubey	8957758353	28150	Python + Django Full Stack
26/05/Milind Adhikari	9458920700	28400	Python + Django Full Stack
26/05/2023 14:28:12	shakyasumit484@gmail.com	sumit	8930705835	27946	Python + Django Full Stack
26/05/2023 14:29:16	jatinchauhan8010@gmail.com	Jatin	7078317115	27863	Python + Django Full Stack
26/05/2023 14:29:46	shakyasumit484@gmail.com	sumit shakya	8930705835	27946	Python + Django Full Stack
26/05/2023 14:29:58	Lavkushmishra354@gmail.com	Lavkush Mishra	8700613477	28065	Python + Django Full Stack
26/05/2023 14:30:22	mdayaub50@gmail.com	Md Ayub 	8650809614	28345	Python + Django Full Stack
26/05/2023 14:32:00	sharmaamit94420@gmail.com	Amit Sharma 	9193136874	27813	Python + Django Full Stack
26/05/2023 14:34:24	rahulsiwan2001@gmail.com	Rahul Kumar 	9135578125	16239	Python + Django Full Stack
26/05/2023 14:39:03	simarjeet9891@gmail.com	Simarjeet Singh 	9891466004	28267	Python + Django Full Stack
26/05/2023 14:39:15	preetiverma6234103@gmail.com	Preeti 	97118815812023 15:56:43	jagritivarun99@gmail.com	Jagriti Varun	7300876084	26794	Python + Django Full Stack
26/05/2023 16:36:17	psinder67@gmail.com	PARMINDER SINGH	9718909429	2021/24248	Python + Django Full Stack
26/05/2023 16:48:50	shubhamtomar7112@gmail.com	Shubham Tomar	7668699151	27998	Python + Django Full Stack
26/05/2023 16:56:28	gaganahlawat1@gmail.com	GAGANDEEP AHALAWAT	9690808009	28014	Python + Django Full Stack
26/05/2023 20:50:12	ranakadir70@gmail.com	Mohd Kadir	9528985255	28102	Python + Django Full Stack
27/05/2023 00:42:01	khan.saifu322@gmail.com	Saif Ali Khan	8630531913	25179	Python + Django Full Stack
27/05/2023 03:28:21	prateekjhawar00@gmail.com	Prateek Jhawar	9079054364	26281	Python + Django Full Stack
	27901	Python + Django Full Stack
27/05/2023 12:12:07	sudhanshusachan43@gmail.com	Sudhanshu Sachan	9639029703	23/14535	Python + Django Full Stack
28/05/2023 04:15:41	pratsing0@gmail.com	Pratima Singh 	9369273221	24860	Python + Django Full Stack
28/05/2023 14:20:43	sourabhnagar333@gmail.com	sourabh	9625006177	28167	Python + Django Full Stack
28/05/2023 27/05/2023 09:11:33	kumars15651@gmail.com	Yash kumar 	9045092068	28018	Python + Django Full Stack
27/05/2023 09:12:37	kumars15651@gmail.com	Yash kumar	9045092068	28018	Python + Django Full Stack
27/05/2023 10:55:26	kkayam6@gmail.com	kayam alam	8439492220
 14:59:12	manishjaiswal232825@gmail.com	manish jaiswal	9354983809	28166	Python + Django Full Stack
28/05/2023 15:54:13	abhishekbxr573@gmail.com	Abhishek kumar rai	7903791205	28193	Python + Django Full Stack
28/05/2023 23:36:48	allahrakhe6525@gmail.com	Md Allahrakhe	9304439016	28246	Python + Django Full Stack
29/05/2023 00:30:45	singhabhishek7254@gmail.com	abhishek kumar singh	8210329084	28131	Python + Django Full Stack
29/05/2023 12:01:48	khan.saifu322@gmail.com	Saif Ali Khan	8630531913	25179	Python + Django Full Stack
29/05/2023 16:07:25	parthrohilla2000@gmail.com	Parth Rohilla	7404234155	32146	Python + Django Full Stack
30/05/2023 11:39:20	umaribnsaif3@gmail.com	Umar Din Khan	8699997796	28147	Python + Django Full Stack
30/05/2023 11:41:13	chanchleshsharma123@gmail.com	Chanchlesh Sharma	91097 57781 	28003	Python + Django Full Stack
30/05/2023 11:42:58	kkayam6@gmail.com	kayam Aalam	8439492220	27901	Python + Django Full Stack
30/05/2023 11:50:33	pratsing0@gmail.com	Pratima Singh 	9369273221	24860	Python + Django Full Stack
30/05/2023 11:52:23	deepanshugoyal2906@gmail.com	Deepanshu goyal	7417571572	28443	Python + Django Full Stack
30/05/2023 11:54:54	neerajsain23092003@gmail.com	Neeraj 	9557054400	27992	Python + Django Full Stack
30/05/2023 12:38:42	vikashkushwha794@gmail.com	vikas kumar	9650508328	28275	Python + Django Full Stack
30/05/2023 12:50:55	milind.adhikari.11@gmail.com	Milind Adhikari	9458920700	28400	Python + Django Full Stack
30/05/2023 14:04:55	mohdrizwan07032000@gmail.com	MOHD RIZWAN	9555159003	28333	Python + Django Full Stack
30/05/2023 14:13:30	rk723241@gmail.com	Roshan kumar	8586098205	27858	Python + Django Full Stack
30/05/2023 16:00:13	milind.adhikari.11@gmail.com	Milind Adhikari	9458920700	28400	Python + Django Full Stack
30/05/2023 16:01:28	prakash24hitesh@gmail.com	Hitesh prakash 	8383065188	28507	Python + Django Full Stack
31/05/2023 15:38:31	nirajsingh.bssc@gmail.com	Niraj singh	9576142771	27987	Python + Django Full Stack
31/05/2023 15:40:08	nirajsingh.bscc@gmail.com	Niraj Singh	9576142771	27987	Python + Django Full Stack
03/06/2023 07:04:46	dkdhiraj1999@gmail.com	Dhiraj Kumar	7458882483	27664	Python + Django Full Stack
05/06/2023 06:23:41	nandanisolanki38@gmail.com	Nandani Solanki	7354696218	28306	Python + Django Full Stack
05/06/2023 09:18:02	mohdkaif3535@gmail.com	Mohd Kaif 	9068523535	28049	Python + Django Full Stack
05/06/2023 09:43:27	zaidalam1326@gmail.com	Zaid alam	9621394801	27644	Python + Django Full Stack
05/06/2023 11:27:41	mohdkaif3535@gmail.com	Mohd Kaif 	9068523535	28049	Python + Django Full Stack
05/06/2023 11:44:01	kuldeep123999@gmail.com	Kuldeep Kumar	8057253857	27913	Python + Django Full Stack
06/06/2023 05:27:08	priyanshukanaujiya70@gmail.com	Priyanshu	7017685390	28421	Python + Django Full Stack
06/06/2023 08:38:07	kuldeep123999@gmail.com	Kuldeep kumar	8057253857	27913	Python + Django Full Stack
09/06/2023 09:12:59	yashkumardmp2021@gmail.com	Yash Kumar 	9368401495	28686	Python + Django Full Stack
09/06/2023 10:02:23	arnavr285@gmail.com	Arnav roy 	7368055121	28586	Python + Django Full Stack
09/06/2023 10:54:31	vipin08live@gmail.com	Vipin kumar 	806118911	26717	Python + Django Full Stack
09/06/2023 10:55:04	vipin08live@gmail.com	Vipin kumar 	8006118911	26717	Python + Django Full Stack
09/06/2023 11:00:08	prateekjhawar00@gmail.com	Prateek Jhawar	9024641629	26281	Python + Django Full Stack
09/06/2023 11:07:00	ak981895@gmail.com	Ashish kumar 	9721148160	18482	Python + Django Full Stack
09/06/2023 11:29:54	as8354834@gmail.com	Akash	9643629360	31671/22	Python + Django Full Stack
09/06/2023 13:24:18	psbms559@gmail.com	Mohit Gupta	7428753462	2023/28717	Python + Django Full Stack
10/06/2023 04:46:16	pj122333444400@gmail.com	Hina negi	8193024599	28840	Python + Django Full Stack
10/06/2023 04:50:09	pj122333444400@gmail.com	Hina negi	8193024599	28840	Python + Django Full Stack
10/06/2023 11:05:58	rdwivedi8055@gmail.com	Rajat Dwivedi 	7518711202	28741	Python + Django Full Stack
11/06/2023 11:56:19	poojakewat8@gmail.com	Pooja kewat	88,396,535,617,566,200,000	28587	Python + Django Full Stack
12/06/2023 12:01:43	poojakewat8@gmail.com	Pooja kewat	8839653561	28587	Python + Django Full Stack
13/06/2023 08:20:28	ht3171017@gmail.com	Harsh tomar	9818749080	28752	Python + Django Full Stack
14/06/2023 08:25:19	aachalbarnwal0627@gmail.com	Aachal baranwal 	6394532784	28744	Python + Django Full Stack
16/06/2023 07:14:08	anoopkumar9405@gmail.com	Anoop Kumar	9807188600	28682	Python + Django Full Stack
16/06/2023 09:07:50	as6724616@gmail.com	Ankit sahu	9399870573	25418	Python + Django Full Stack
28/06/2023 13:00:53	rdwivedi8055@gmail.com	Rajat Dwivedi 	7518711202	28741	Python + Django Full Stack
28/06/2023 13:11:42	poojakewat8@gmail.com	Pooja kewat 	8839655361	28587	Python + Django Full Stack
28/06/2023 17:34:00	pj122333444400@gmail.com	Hina negi	8193024599	28840	Python + Django Full Stack
29/06/2023 11:47:26	ak981895@gmail.com	Ashish kumar 	97211481606	18482	Python + Django Full Stack
30/06/2023 11:53:21	as6724616@gmail.com	Ankit sahu	9399870573	25418	Python + Django Full Stack
30/06/2023 15:30:27	psbms559@gmail.com	MOHIT GUPTA	7428753462	2023/28717	Python + Django Full Stack
01/07/2023 23:17:03	arnavr285@gmail.com	Arnav roy	7368055121	28586	Python + Django Full Stack
08/07/2023 11:20:49	rajawatanjali978@gmail.com	Anjali Rajawat	7505557580	28763	Python + Django Full Stack
11/07/2023 12:45:30	pradeepkatariya33@gmail.com	Pradeep katariya	9560914893	28645	Python + Django Full Stack

a1@gmail
a@gmail.com








